{
	"folders": [
		{
			"path": "Cpp/MicroOcpp"
		},
		{
			"path": "Python/ocpp"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"files.associations": {
			"tuple": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"new": "cpp"
		}
	}
}